{
    "name": "OpenTherm Monitor",
    "version": "0.1",
    "slug": "otmonitor",
    "description": "The OpenTherm Monitor helps you configure and monitor your opentherm gateway",
    "url": "https://github.com/basschipper/hassio-addons/otmonitor",
    "ingress": true,
    "ingress_port": 1337,
    "webui": "http://[HOST]:[PORT:8080]",
    "arch": [
        "amd64"
    ],
    "map": [
        "share"
    ],
    "ports": {
        "8080/tcp": null
    },
    "ports_description": {
        "8080/tcp": "Web interface (Not required for Ingress)"
    },
    "startup": "services",
    "boot": "auto",
    "options": {},
    "schema": {},
    "image": "basschipper/hassio-addon-otmonitor"
}
